@opensocket/core-js: NoOpProvider
Module: Documentation
Class NoOpProvider
Implements
ProviderInterface
Index
Constructors
constructor
Properties
metadata
status
Accessors
isReady
Methods
connect
disconnect
enterPresence
getCurrentPresence?
history
leavePresence
off
on
onError?
presence
presenceHistory
reconnect?
rewind
sendMessage
subscribe
unsubscribe
updatePresence
Constructors
constructor
new NoOpProvider(): NoOpProvider
Returns NoOpProvider
Properties
metadata
metadata: {
    name: string;
} = ...
Implementation of ProviderInterface.metadata
status
status: ProviderStatus = ProviderStatus.READY
Implementation of ProviderInterface.status
Accessors
isReady
get isReady(): boolean
Checks if the provider is ready for use.
Returns boolean
A boolean indicating if the provider is ready.
Implementation of ProviderInterface.isReady
Methods
connect
connect(): Promise<void>
Establishes a connection to the provider.
Returns Promise<void>
A promise that resolves once the connection is established.
Implementation of ProviderInterface.connect
disconnect
disconnect(): Promise<void>
Disconnects from the provider.
Returns Promise<void>
A promise that resolves once the disconnection is complete.
Implementation of ProviderInterface.disconnect
enterPresence
enterPresence(channel, user): Promise<void>
Joins the presence list in a channel.
Parameters
channel: string
The channel to join.
user: string
The user joining the presence list.
Returns Promise<void>
A promise that resolves once the user has joined.
Implementation of ProviderInterface.enterPresence
Optional getCurrentPresence
getCurrentPresence(channel): Promise<PresenceMember[]>
Parameters
channel: string
Returns Promise<PresenceMember[]>
history
history(channel, options?): Promise<Message[]>
Retrieves message history for a channel.
Parameters
channel: string
The channel to retrieve history for.
Optional options: HistoryOptions
Returns Promise<Message[]>
A promise that resolves with an array of messages.
Implementation of ProviderInterface.history
leavePresence
leavePresence(channel, user): Promise<void>
Leaves the presence list in a channel.
Parameters
channel: string
The channel to leave.
user: string
The user leaving the presence list.
Returns Promise<void>
A promise that resolves once the user has left.
Implementation of ProviderInterface.leavePresence
off
off(event): void
Removes an event listener for a custom provider event.
Parameters
event: string
The event name to remove the listener for.
Returns void
Implementation of ProviderInterface.off
on
on(event, callback): void
Sets an event listener for custom provider events.
Parameters
event: string
The event name to listen for.
callback: ((data: JsonValue) => void)
The callback function to handle the event data.
(data): void
Parameters
data: JsonValue
Returns void
Returns void
Implementation of ProviderInterface.on
Optional onError
onError(callback): void
Sets an error handler callback, if supported by the provider.
Parameters
callback: ((error: Error) => void)
The callback function to handle errors.
(error): void
Parameters
error: Error
Returns void
Returns void
Implementation of ProviderInterface.onError
presence
presence(channel): Promise<string[]>
Retrieves the presence list for a channel.
Parameters
channel: string
The channel to get the presence for.
Returns Promise<string[]>
Implementation of ProviderInterface.presence
presenceHistory
presenceHistory(channel): Promise<PresenceMember[]>
Retrieves the presence history for a channel.
Parameters
channel: string
The channel to retrieve history for.
Returns Promise<PresenceMember[]>
A promise that resolves with an array of presence members.
Implementation of ProviderInterface.presenceHistory
Optional reconnect
reconnect(): Promise<void>
Reconnects to the provider, if supported.
Returns Promise<void>
A promise that resolves once the reconnection is successful.
Implementation of ProviderInterface.reconnect
rewind
rewind(channel, count): Promise<Message[]>
Rewinds the message stream for a channel.
Parameters
channel: string
The channel to rewind.
count: number
The number of messages to rewind.
Returns Promise<Message[]>
A promise that resolves with an array of messages.
Implementation of ProviderInterface.rewind
sendMessage
sendMessage(channel, message): Promise<void>
Sends a message to a specific channel.
Parameters
channel: string
The target channel.
message: string | object
The message content, which can be a string or an object.
Returns Promise<void>
A promise that resolves once the message is sent.
Implementation of ProviderInterface.sendMessage
sendMessage(channel, event, message): Promise<void>
Sends a message to a specific channel with an event.
Parameters
channel: string
The target channel.
event: string
The event name associated with the message.
message: string | object
The message content, which can be a string or an object.
Returns Promise<void>
A promise that resolves once the message is sent.
Implementation of ProviderInterface.sendMessage
subscribe
subscribe(channel, callback): void
Subscribes to a specific channel.
Parameters
channel: string
The channel to subscribe to.
callback: ((message: Message, metadata?: MessageMetadata) => void)
The callback function to handle incoming messages, with optional metadata.
(message, metadata?): void
Parameters
message: Message
Optional metadata: MessageMetadata
Returns void
Returns void
Implementation of ProviderInterface.subscribe
subscribe(channel, event, callback): void
Subscribes to a specific event on a channel.
Parameters
channel: string
The channel to subscribe to.
event: string | object | string[]
The event(s) name or options to subscribe to.
callback: ((message: Message, metadata?: MessageMetadata) => void)
The callback function to handle incoming messages, with optional metadata.
(message, metadata?): void
Parameters
message: Message
Optional metadata: MessageMetadata
Returns void
Returns void
Implementation of ProviderInterface.subscribe
unsubscribe
unsubscribe(channel): Promise<void>
Unsubscribes from a channel.
Parameters
channel: string
The channel to unsubscribe from.
Returns Promise<void>
Implementation of ProviderInterface.unsubscribe
unsubscribe(channel, event?): Promise<void>
Unsubscribes from a channel or event.
Parameters
channel: string
The channel to unsubscribe from.
Optional event: string
Optional event name to unsubscribe from.
Returns Promise<void>
Implementation of ProviderInterface.unsubscribe
updatePresence
updatePresence(channel, user): Promise<void>
Updates the presence list in a channel.
Parameters
channel: string
The channel to update.
user: string | object
The user to update in the presence list.
Returns Promise<void>
A promise that resolves once the user has been updated.
Implementation of ProviderInterface.updatePresence
