@opensocket/core-js: ProviderInterface
Module: Documentation
Interface ProviderInterface
interface ProviderInterface {
    metadata: ProviderMetadata;
    status: ProviderStatus;
    get isReady(): boolean;
    connect(): Promise<void>;
    disconnect(): Promise<void>;
    enterPresence?(channel: string, user: string | object): Promise<void>;
    history?(channel: string): Promise<Message[]>;
    history?(channel: string, options?: HistoryOptions): Promise<Message[]>;
    leavePresence?(channel: string, user: string | object): Promise<void>;
    off?(event: string): void;
    on?(event: string, callback: ((data: JsonValue) => void)): void;
    onError?(callback: ((error: Error) => void)): void;
    presence?(channel: string, callback: ((users: object) => void)): void;
    presence?(channel: string, events: string | string[], callback: ((users: object) => void)): void;
    presenceHistory?(channel: string): Promise<PresenceMember[]>;
    reconnect?(): Promise<void>;
    rewind?(channel: string, count: number): Promise<Message[]>;
    sendMessage(channel: string, message: string | object): Promise<void>;
    sendMessage(channel: string, event: string | string[], message: string | object): Promise<void>;
    setCustomData?(data: JsonValue): void;
    subscribe(channel: string, callback: ((message: Message, metadata?: MessageMetadata) => void)): void;
    subscribe(channel: string, eventsOrOptions: string | object | string[], callback: ((message: Message, metadata?: MessageMetadata) => void)): void;
    unsubscribe(channel: string): Promise<void>;
    unsubscribe(channel: string, event?: string): Promise<void>;
    updatePresence?(channel: string, user: string | object): Promise<void>;
}
Implemented by
NoOpProvider
Index
Properties
metadata
status
Accessors
isReady
Methods
connect
disconnect
enterPresence?
history?
leavePresence?
off?
on?
onError?
presence?
presenceHistory?
reconnect?
rewind?
sendMessage
setCustomData?
subscribe
unsubscribe
updatePresence?
Properties
Readonly metadata
metadata: ProviderMetadata
Readonly status
status: ProviderStatus
Accessors
isReady
get isReady(): boolean
Checks if the provider is ready for use.
Returns boolean
A boolean indicating if the provider is ready.
Methods
connect
connect(): Promise<void>
Establishes a connection to the provider.
Returns Promise<void>
A promise that resolves once the connection is established.
disconnect
disconnect(): Promise<void>
Disconnects from the provider.
Returns Promise<void>
A promise that resolves once the disconnection is complete.
Optional enterPresence
enterPresence(channel, user): Promise<void>
Joins the presence list in a channel.
Parameters
channel: string
The channel to join.
user: string | object
The user joining the presence list.
Returns Promise<void>
A promise that resolves once the user has joined.
Optional history
history(channel): Promise<Message[]>
Retrieves message history for a channel.
Parameters
channel: string
The channel to retrieve history for.
Returns Promise<Message[]>
A promise that resolves with an array of messages.
history(channel, options?): Promise<Message[]>
Retrieves message history for a channel.
Parameters
channel: string
The channel to retrieve history for.
Optional options: HistoryOptions
Optional parameters to filter history.
Returns Promise<Message[]>
A promise that resolves with an array of messages.
Optional leavePresence
leavePresence(channel, user): Promise<void>
Leaves the presence list in a channel.
Parameters
channel: string
The channel to leave.
user: string | object
The user leaving the presence list.
Returns Promise<void>
A promise that resolves once the user has left.
Optional off
off(event): void
Removes an event listener for a custom provider event.
Parameters
event: string
The event name to remove the listener for.
Returns void
Optional on
on(event, callback): void
Sets an event listener for custom provider events.
Parameters
event: string
The event name to listen for.
callback: ((data: JsonValue) => void)
The callback function to handle the event data.
(data): void
Parameters
data: JsonValue
Returns void
Returns void
Optional onError
onError(callback): void
Sets an error handler callback, if supported by the provider.
Parameters
callback: ((error: Error) => void)
The callback function to handle errors.
(error): void
Parameters
error: Error
Returns void
Returns void
Optional presence
presence(channel, callback): void
Retrieves the presence list for a channel.
Parameters
channel: string
The channel to get the presence for.
callback: ((users: object) => void)
The callback function to handle the presence list.
(users): void
Parameters
users: object
Returns void
Returns void
presence(channel, events, callback): void
Retrieves the presence list for a channel for specific events.
Parameters
channel: string
The channel to check.
events: string | string[]
The user to check for presence.
callback: ((users: object) => void)
The callback function to handle the presence status.
(users): void
Parameters
users: object
Returns void
Returns void
A promise that resolves with the presence status.
Optional presenceHistory
presenceHistory(channel): Promise<PresenceMember[]>
Retrieves the presence history for a channel.
Parameters
channel: string
The channel to retrieve history for.
Returns Promise<PresenceMember[]>
A promise that resolves with an array of presence members.
Optional reconnect
reconnect(): Promise<void>
Reconnects to the provider, if supported.
Returns Promise<void>
A promise that resolves once the reconnection is successful.
Optional rewind
rewind(channel, count): Promise<Message[]>
Rewinds the message stream for a channel.
Parameters
channel: string
The channel to rewind.
count: number
The number of messages to rewind.
Returns Promise<Message[]>
A promise that resolves with an array of messages.
sendMessage
sendMessage(channel, message): Promise<void>
Sends a message to a specific channel.
Parameters
channel: string
The target channel.
message: string | object
The message content, which can be a string or an object.
Returns Promise<void>
A promise that resolves once the message is sent.
sendMessage(channel, event, message): Promise<void>
Sends a message to a specific channel with an event.
Parameters
channel: string
The target channel.
event: string | string[]
The event name associated with the message.
message: string | object
The message content, which can be a string or an object.
Returns Promise<void>
A promise that resolves once the message is sent.
Optional setCustomData
setCustomData(data): void
Sets custom data for the provider, if supported.
Parameters
data: JsonValue
The custom data object.
Returns void
subscribe
subscribe(channel, callback): void
Subscribes to a specific channel.
Parameters
channel: string
The channel to subscribe to.
callback: ((message: Message, metadata?: MessageMetadata) => void)
The callback function to handle incoming messages, with optional metadata.
(message, metadata?): void
Parameters
message: Message
Optional metadata: MessageMetadata
Returns void
Returns void
subscribe(channel, eventsOrOptions, callback): void
Subscribes to a specific event on a channel.
Parameters
channel: string
The channel to subscribe to.
eventsOrOptions: string | object | string[]
The event(s) name or options to subscribe to.
callback: ((message: Message, metadata?: MessageMetadata) => void)
The callback function to handle incoming messages, with optional metadata.
(message, metadata?): void
Parameters
message: Message
Optional metadata: MessageMetadata
Returns void
Returns void
unsubscribe
unsubscribe(channel): Promise<void>
Unsubscribes from a channel.
Parameters
channel: string
The channel to unsubscribe from.
Returns Promise<void>
unsubscribe(channel, event?): Promise<void>
Unsubscribes from a channel or event.
Parameters
channel: string
The channel to unsubscribe from.
Optional event: string
Optional event name to unsubscribe from.
Returns Promise<void>
Optional updatePresence
updatePresence(channel, user): Promise<void>
Updates the presence list in a channel.
Parameters
channel: string
The channel to update.
user: string | object
The user to update in the presence list.
Returns Promise<void>
A promise that resolves once the user has been updated.
