@opensocket/react-sdk: MessageProps
Module: Documentation
Interface MessageProps
Contains an individual message that is sent to, or received from, Ably.
interface MessageProps {
    action?: MessageAction;
    clientId?: string;
    connectionId?: string;
    data?: JsonValue;
    encoding?: string;
    extras?: JsonValue;
    id?: string;
    name?: string;
    operation?: Operation;
    refSerial?: string;
    refType?: string;
    serial?: string;
    timestamp?: number;
    updatedAt?: number;
    updateSerial?: string;
}
Index
Properties
action?
clientId?
connectionId?
data?
encoding?
extras?
id?
name?
operation?
refSerial?
refType?
serial?
timestamp?
updatedAt?
updateSerial?
Properties
Optional action
action?: MessageAction
The action type of the message, one of the MessageAction enum values.
Optional clientId
clientId?: string
The client ID of the publisher of this message.
Optional connectionId
connectionId?: string
The connection ID of the publisher of this message.
Optional data
data?: JsonValue
The message payload, if provided.
Optional encoding
encoding?: string
This is typically empty, as all messages received from Ably are automatically decoded client-side using this value. However, if the message encoding cannot be processed, this attribute contains the remaining transformations not applied to the data payload.
Optional extras
extras?: JsonValue
A JSON object of arbitrary key-value pairs that may contain metadata, and/or ancillary payloads. Valid payloads include push, delta, ref and headers.
Optional id
id?: string
Unique ID assigned by Ably to this message.
Optional name
name?: string
The event name.
Optional operation
operation?: Operation
If this message resulted from an operation, this will contain the operation details.
Optional refSerial
refSerial?: string
The serial of the message that this message is a reference to.
Optional refType
refType?: string
The type of reference this message is, in relation to the message it references.
Optional serial
serial?: string
This message's unique serial.
Optional timestamp
timestamp?: number
Timestamp of when the message was received by Ably, as milliseconds since the Unix epoch.
Optional updatedAt
updatedAt?: number
If an update operation was applied to this message, this will be the timestamp the update occurred.
Optional updateSerial
updateSerial?: string
The serial of the operation that updated this message.
